# nemonuri-resgen

./: THIRD-PARTY-NOTICES  global.json
src/: Nemonuri.ResourceGenerators.sln
src/Nemonuri.ResGen.Sdk/: Directory.PackageMetadata.props  Nemonuri.ResGen.Sdk.csproj
src/Nemonuri.ResGen.Sdk/Sdk/: ExternalSdkVersions.props  Sdk.props  Sdk.targets
