<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    TreatAsLocalProperty="_Microsoft_Build_NoTargets_Version">

    <Import Project="ExternalSdkVersions.props" />

    <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" Version="$(_Microsoft_Build_NoTargets_Version)"/>

</Project>